
d
t
r
pp
pl
pa
po
pi
pc
ps
p
q
xx
PA
PP
PL
PS
PO
PI
PC

D,11/31/2024,1,John,Doe,12/13/1989,01
T,11/31/2024,1,John,Doe,12/13/1989,xray
D,13/30/2024,1,John,Doe,12/13/1989,01
T,13/30/2024,1,John,Doe,12/13/1989,xray
D,0/30/2024,1,John,Doe,12/13/1989,01
T,0/30/2024,1,John,Doe,12/13/1989,xray
D,12/0/2024,1,John,Doe,12/13/1989,01
T,12/0/2024,1,John,Doe,12/13/1989,xray
D,2/30/2024,1,John,Doe,12/13/1989,01
T,2/30/2024,1,John,Doe,12/13/1989,xray
D,2/29/2024,1,John,Doe,12/13/1989,019
T,2/29/2024,1,John,Doe,12/13/1989,xray
D,11/9/2024,1,John,Doe,12/13/1989,01
T,11/9/2024,1,John,Doe,12/13/1989,xray 
D,12/8/2024,1,John,Doe,12/13/1989,01
T,12/8/2024,1,John,Doe,12/13/1989,xray
D,6/30/2025,1,John,Doe,12/13/1989,01
T,6/30/2025,1,John,Doe,12/13/1989,xray
D,10/30/2024,0,John,Doe,12/13/1989,01
D,10/30/2024,A,John,Doe,12/13/1989,01
D,10/30/2024,13,John,Doe,12/13/1989,01
T,10/30/2024,0,John,Doe,12/13/1989,xray
T,10/30/2024,B,John,Doe,12/13/1989,xray
T,10/30/2024,13,John,Doe,12/13/1989,xray
D,10/30/2024,3,John,Doe,1/32/1989,120
D,10/30/2024,3,John,Doe,1/0/1989,120
D,10/30/2024,3,John,Doe,0/31/1989,120
D,10/30/2024,3,John,Doe,13/31/1989,120
D,10/30/2024,3,John,Doe,2/29/1991,120
D,10/30/2024,3,John,Doe,12/25/2024,120
T,10/30/2024,3,John,Doe,1/32/1989,xray
T,10/30/2024,3,John,Doe,1/0/1989,xray
T,10/30/2024,3,John,Doe,0/31/1989,xray
T,10/30/2024,3,John,Doe,13/31/1989,xray
T,10/30/2024,3,John,Doe,2/29/1991,xray
T,10/30/2024,3,John,Doe,12/25/2024,xray
T,10/30/2024,3,John,Doe,12/25/2024
D,10/30/2024,John,Doe,12/25/2024

D,2/28/2025,1,John,Doe,12/13/1989,01
D,2/28/2025,1,John,Doe,12/13/1989,01
D,11/4/2024,1,John,Doe,12/13/1989,120
D,11/29/2024,1,John,Doe,12/13/1989,AA
D,2/28/2025,1,Jane,Doe,5/1/1996,01
D,10/30/2024,12,Jane,Doe,5/1/1996,01
D,10/30/2024,11,Jane,Doe,5/1/1996,23
D,10/30/2024,7,Jane,Doe,5/1/1996,11
D,10/30/2024,8,Jane,Doe,5/1/1996,32
D,10/30/2024,11,John,Doe,12/13/1989,23
D,10/30/2024,8,John,Doe,12/13/1989,32

T,10/30/2024,3,John,Doe,1/13/1985,mri
T,2/28/2025,2,John,Doe,12/13/1989,xray
T,2/28/2025,2,John,Doe,12/13/1989,xray
T,2/28/2025,2,Jane,Doe,5/1/1996,xray
T,2/3/2025,3,John,Doe,12/13/1989,ultrasound
T,2/3/2025,3,Jane,Doe,5/1/1996,ultrasound
T,2/3/2025,3,Duke,Ellington,1/20/2003,ultrasound

T,2/3/2025,3,Kate,Lindsey,7/15/2002,xray
T,2/3/2025,3,April,March,1/20/2003,xray
T,2/3/2025,3,Roy,Brook,2/29/2004,catscan
T,2/3/2025,3,Carl,Brown,8/8/1999,catscan
T,2/3/2025,7,Duke,Ellington,1/20/2003,catscan
T,2/3/2025,2,April,March,1/20/2003,catscan
T,2/3/2025,6,Paul,Siegel,5/1/2000,catscan
PI

D,11/5/2024,1,Carl,Brown,8/8/1999,23
D,11/5/2024,2,John,Doe,1/13/1985,54
D,12/11/2024,3,Kate,Lindsey,7/15/2002,91
D,12/11/2024,4,April,March,1/20/2003,11
D,1/17/2025,5,Duke,Ellington,1/20/2003,39
D,2/11/2025,6,Roy,Brook,2/29/2004,09
D,2/11/2025,7,Carl,Brown,8/8/1999,01
D,2/11/2025,8,Paul,Siegel,5/1/2000,11
D,10/29/2024,9,John,Doe,1/13/1985,54
D,12/30/2024,10,Paul,Siegel,5/1/2000,23
D,12/2/2024,11,Paul,Siegel,5/1/2000,85
D,12/16/2024,12,Jane,Doe,2/28/1987,85
D,10/30/2024,6,April,March,1/20/2003,77
D,11/5/2024,6,Kate,Lindsey,7/15/2002,77
PO

C
C,2/3/2025,4,john,doe,12/13/1989
C,2/3/2025,3,john,doe,12/13/1989
C,2/3/2025,3,JOHN,DOE,12/13/1989
C,11/5/2024,2,JOHN,DOE,1/13/1985
C,11/5/2024,2,JOHN,DOE,1/13/1985

R
R,2/28/2025,1,John,Doe,12/13/1989,7
R,2/28/2025,1,John,Doe,12/13/1989,7
R,10/30/2024,12,Jane,Doe,5/1/1996,11
R,10/30/2024,12,Jane,Doe,5/1/1996,1

PA
PL
PC
PS
PP
Q
This line is a garbage line to test the Q command.
