<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Schedule / Cancel">
      <content>
        <AnchorPane fx:id="myScheculeCancel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="myFirstName" layoutX="87.0" layoutY="90.0" prefHeight="14.0" prefWidth="219.0" promptText="first name" />
                  <TextField fx:id="myLastName" layoutX="88.0" layoutY="131.0" prefHeight="26.0" prefWidth="221.0" promptText="last name" />
                  <DatePicker fx:id="myAppointmentDateChoice" layoutX="131.0" layoutY="40.0" />
                  <DatePicker fx:id="myDOB" layoutX="88.0" layoutY="171.0" promptText="date of birth" />
                  <Label fx:id="myPatient" layoutX="27.0" layoutY="95.0" text="Patient" />
                  <Label fx:id="myAppointementDate" layoutX="16.0" layoutY="45.0" text="Appointment Date" />
                  <RadioButton fx:id="myOfficeVisist" layoutX="88.0" layoutY="219.0" mnemonicParsing="false" text="Office Visit" />
                  <RadioButton fx:id="myImagingService" layoutX="228.0" layoutY="219.0" mnemonicParsing="false" text="Imaging Service" />
                  <ChoiceBox fx:id="myTimeslotChoice" layoutX="78.0" layoutY="255.0" prefHeight="10.0" prefWidth="142.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Reshchedule">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Clinic Locations">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Demo Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
